
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevents horizontal scroll */
}
.home-section{
  position: relative;
  background: #f5f5f5;
  height: 100%;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}

/*dashboard*/

.dashboard-boxes {
  position: relative;
  padding-top: 104px;
}
.dashboard-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
}
.boxes{
  background-color: white;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 25px 10px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  max-width: 350px;

  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 10px;
}
.boxes i{
  font-size: 50px;
  padding: 15px;
  border-radius: 10px;
}
.fa-user-tie{
  background-color: #cce5ff;
  color: #66b0ff;
}
.fa-circle-check{
  background-color: #e5ffcc;
  color: #66ff8c;
}
.students-icon .fa-chalkboard-user{
  background-color: #ffe7cc;
  color: #ffbd66;
}
.boxes h4{
  width: 100%;
  text-align: center;
  font-size: 25px;
}
.boxes h5{
  font-size: 20px;
  margin-left: 10px;
  text-align: center;
  font-weight: 500;

}


/*Table*/
li{
  position: relative;
  list-style: none;
}
.num li{
  text-align: center;
}
.sales-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}

.sales-boxes .box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
  min-width: 80%;
  margin-left: 30px;
  margin-bottom: 30px;
}

.sales-boxes .box:last-child {
  margin-right: 0;
}

.sales-boxes .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.sales-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sales-details .details {
  flex: 1;
}

.sales-details .details .topic {
  font-weight: 600;
  color: #000000;
  margin-bottom: 10px;
  font-size: 20px;
}

.sales-details .details li {
  font-size: 16px;
  line-height: 2;
  color: #777;
}

.sales-details .details li a {
  text-decoration: none;
  color: #009879;
  transition: color 0.3s ease;
}

.sales-details .details li a:hover {
  color: #007356;
}


@media(max-width: 1100px){
  .dashboard-boxes{
    grid-template-columns: 1fr 1fr ;
  }
}
@media(max-width: 758px){
  .boxes h5{
    font-size: 19px;
  }  
  .total-class-div .students-data h5{
    text-align: center;
  }
}
@media(max-width: 728px){
  .sales-details {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .total-marks li{
    text-align: start;
  }
  .total-marks .topic{
    margin-top: 20px;
  }
}
@media(max-width: 650px){
  .dashboard-boxes{
    grid-template-columns: 1fr;
  }
  .boxes{
    margin-left: 15%;    
  }
}
@media (max-width: 550px) {
  .boxes{
    margin-left: 10%;
  }
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
}
@media(max-width: 468px){
  .boxes{
    margin-left: 10px;
    width: 300px;
  }
}@media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
}